<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./components/navbar/nav.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg"
    />
    <link rel="stylesheet" href="./components/login slide/login.css" />
    <link
      rel="icon"
      href="https://www.ikea.com/in/en/static/ikea-logo.f7d9229f806b59ec64cb.svg"
    />
    <link rel="stylesheet" href="./components/side nav/homenav.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>User Account</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #leftLogi {
        width: 49%;
        height: 1250px;
        display: inline-block;
        vertical-align: top;
      }
      #rightLogi {
        width: 50%;
        height: 1200px;
        display: inline-block;
        vertical-align: top;
      }
      #leftPart {
        width: 55%;
        margin: auto;
        height: 1100px;
      }
      .hText {
        font-size: 30px;
        font-weight: bold;
      }
      .usText {
        font-size: 14px;
        color: grey;
      }
      .sameImage {
        display: inline-block;
        width: 48%;
        height: 900px;

        vertical-align: top;
      }
      .texts {
        font-size: 12px;
        font-weight: bold;
      }
      .Inputs {
        border: none;
        border-bottom: 1px solid #484848;
        font-size: 16px;
        width: 80%;
        outline: none;
      }
      #mobile {
        font-size: 10px;
        color: gray;
      }
      .ussText {
        color: grey;
        font-size: 10px;
      }
      #checkBoxs {
        width: 70%;
        height: 120px;
        margin-left: 30px;
      }
      #crProfile {
        color: white;
        background-color: black;
        height: 50px;
        width: 80%;
        border-radius: 20px;
        font-size: 15px;
        border: none;
        cursor: pointer;
      }
      #crProfile:hover {
        background-color: rgb(38, 37, 37);
      }

      .left {
        position: relative;
        top: 25px;
        left: 50px;
        width: 6%;
        height: 100%;
        position: fixed;
        /* border: 1px solid red; */
      }
      input[type="checkbox"] {
        width: 1.15em;
        height: 1.15em;
        border-radius: 40px;
      }
      input[type="radio"] {
        /* height: 40px; */
        border-radius: 40px;
      }
      .bcheck {
        width: 20px;
        height: 20px;
      }

      /* Radio style */
      /* .bradio  input[type="radio"] {
    display: none;
  }
  .bradio input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray;
  }
  .bradio input[type="radio"]:checked + *::before {
    background: radial-gradient(black 0%, black 40%, transparent 50%, transparent);
    border-color: black;
  }
  .bradio input[type="radio"]:checked + * {
    color: black;
  } */
    </style>
  </head>
  <body>
    <div id="tnav"></div>

    <!-- left slide home basic -->
    <div id="mainnav"></div>

    <!-- left nav -->
    <div class="left">
      <div><span class="material-icons-outlined line3">menu</span></div>
    </div>

    <!-- logim slide -->
    <div class="loginslide"></div>

    <div>
      <div id="leftLogi">
        <br /><br /><br /><br /><br />

        <div id="leftPart">
          <div class="hText">
            Create an <font color="blue">IKEA Family</font> Profile
          </div>
          <div class="usText">
            Already have an account?
            <a href=""><font color="grey">Login</font></a>
          </div>
          <br /><br />
          <div>
            <div class="sameImage">
              <div
                style="
                  width: 99%;
                  height: 200px;
                  background-image: url(https://www.ikea.com/in/en/profile/da397fb7ef6e6d94257db1af77290435.jpg);
                  background-size: cover;
                  margin-top: 4px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 200px;
                  background-image: url(https://www.ikea.com/in/en/profile/281cff11b1bbb9d08737f5d656d7f8d6.jpg);
                  background-size: cover;
                  margin-top: 4px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 170px;
                  background-image: url(https://www.ikea.com/in/en/profile/a620cf6567e1d802e42dad2d419da1a1.jpg);
                  background-size: cover;
                  margin-top: 4px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 200px;
                  background-image: url(https://www.ikea.com/in/en/profile/558de95264a0f9501533593ab355259e.jpg);
                  background-size: cover;
                  margin-top: 4px;
                "
              ></div>
            </div>
            <div class="sameImage">
              <div
                style="
                  width: 99%;
                  height: 170px;
                  background-image: url(https://www.ikea.com/in/en/profile/5fdf8de127f0c602066c3aee7254c463.jpg);
                  background-size: 100% 100%;
                  margin-top: 5px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 170px;
                  background-image: url(https://www.ikea.com/in/en/profile/ddc28f908192eea06190ca5bf8657069.jpg);
                  background-size: 100% 100%;
                  margin-top: 5px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 190px;
                  background-image: url(https://www.ikea.com/in/en/profile/471c4b31a982119d5ad6018388835e64.jpg);
                  background-size: 100% 100%;
                  margin-top: 5px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 160px;
                  background-image: url(https://www.ikea.com/in/en/profile/3e48e8734c5c5751bd6b21045258bfac.jpg);
                  background-size: 100% 100%;
                  margin-top: 5px;
                "
              ></div>
              <div
                style="
                  width: 99%;
                  height: 160px;
                  background-image: url(https://www.ikea.com/in/en/profile/6c9a5b763c764348260c1831ee856f56.jpg);
                  background-size: cover;
                  margin-top: 5px;
                "
              ></div>
            </div>
          </div>
        </div>
      </div>

      <div id="rightLogi">
        <br /><br /><br /><br /><br />
        <div class="texts">
          Become a member of IKEA Family today. Did we <br />mention it's free
          to join?
        </div>
        <br />
        <form>
          <label class="bradio" for="">
            <input type="radio" checked />
          </label>
          <label class="usText"
            >Yes, I want to enjoy rewards, discounts and a lot more!
            <u> Get the details</u></label
          >
          <br /><br />
          <label class="bradio" for="">
            <input type="radio" />
          </label>
          <label class="usText"
            >No thanks, I just want to create an IKEA account today. Maybe
            another day. <u> Get the details</u></label
          >
        </form>
        <br /><br />
        <input
          id="name"
          type="text"
          placeholder="First Name"
          class="Inputs"
          required
        />
        <br /><br /><br />
        <input
          id="sur"
          type="text"
          placeholder="Surname"
          class="Inputs"
          required
        />
        <br /><br /><br />
        <div id="mobile">Mobile</div>
        <input
          id="mob"
          type="number"
          class="Inputs"
          placeholder="IN (+91)"
          required
        />
        <br /><br /><br />
        <input id="birth" type="date" class="Inputs" placeholder="Birthdate" />
        <br /><br /><br />
        <select
          id="gen"
          name=""
          id=""
          class="Inputs"
          style="width: 300px; color: grey; outline: none"
        >
          <option value="gender">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
        </select>
        <div class="ussText">
          We require this field in order to best personalize communication &
          <br />marketing material and understand our users better.
        </div>
        <br /><br /><br />
        <input
          id="post"
          type="text"
          class="Inputs"
          placeholder="Post code"
          style="width: 300px"
        />
        <br /><br /><br />
        <select
          name=""
          id="location"
          class="Inputs"
          style="width: 300px; color: grey; outline: none"
        >
          <option value="prefe">Preferred store</option>
          <option value="Hydrabad store">Hydrabad store</option>
          <option value="Navi Mumbai store">Navi Mumbai store</option>
          <option value="Online store">Online store</option>
          <option value="Worli store">Worli store</option>
        </select>
        <br /><br /><br />
        <input id="username" type="text" class="Inputs" placeholder="Email" />
        <br /><br /><br />
        <input
          id="password"
          type="password"
          placeholder="Password"
          class="Inputs"
          style="width: 300px"
        />
        <br /><br />
        <form action="">
          <br />
          <input class="bcheck" type="checkbox" checked /><label for="">
            I would like to receive news, tips and marketing offers from
            IKEA.</label
          >
        </form>
        <div id="checkBoxs">
          <br />
          <form action="">
            <input class="bcheck" type="checkbox" checked /><label for=""
              >Via Email</label
            ><br />
            <br />
            <input class="bcheck" type="checkbox" checked /><label for=""
              >Via SMS</label
            ><br /><br />

            <input class="bcheck" type="checkbox" checked /><label for=""
              >Via direct mail</label
            >
          </form>
        </div>
        <form action="">
          <br /><br />
          <input class="bcheck" id="term" type="checkbox" /><label for=""
            >I have read and understood the <u>Terms & Conditions</u> and
            <u>Privacy Policy.</u></label
          >
        </form>
        <br /><br />
        <button id="crProfile">Create profile</button>
      </div>
    </div>
  </body>
</html>

<script type="module">
  import nav from "./components/navbar/nav.js";
  // console.log(nav);
  document.getElementById("tnav").innerHTML = nav();
  document.querySelector(".navlogo").addEventListener("click", () => {
    window.location.href = "home.html";
  });

  document.querySelector("#crProfile").addEventListener("click", check);

  function check() {
    console.log("hello");

    let name = document.getElementById("name").value;
    let sur = document.getElementById("sur").value;
    let mobile = document.getElementById("mob").value;
    let birth = document.getElementById("birth").value;
    let gen = document.getElementById("gen").value;
    let post = document.getElementById("post").value;
    let location = document.getElementById("location").value;
    let username = document.getElementById("username").value;
    let pass = document.getElementById("password").value;
    console.log(pass);
    // let term = document.getElementById("term").value;
    // console.log(term);

    if (name.length == 0) {
      alert("Input Valid Name");
    } else if (sur.length == 0) {
      alert("Input Valid Surname");
    } else if (mobile.length == 0) {
      alert("Input Valid Mobile Number");
    } else if (birth.length == 0) {
      alert("Input valid Date of Birth");
    } else if (gen == "gender") {
      alert("Please select gender");
    } else if (post.length == 0) {
      alert("Input Valid pincode");
    } else if (location == "prefe") {
      alert("Select location");
    } else if (username.length == 0) {
      alert("Input valid username");
    } else if (pass.length == 0) {
      alert("Input valid password");
    } else {
      register();
    }

    // register()
  }

  async function register() {
    event.preventDefault();
    console.log("Hello");

    let user_data = {
      name: document.getElementById("name").value,
      surname: document.getElementById("sur").value,
      phone: document.getElementById("mob").value,
      dob: document.getElementById("birth").value,
      gender: document.getElementById("gen").value,
      post_code: document.getElementById("post").value,
      preferred_code: document.getElementById("location").value,
      email: document.getElementById("username").value,
      password: document.getElementById("password").value,
    };

    user_data = JSON.stringify(user_data);
    // console.log(user_data)

    let register_api = `https://ikea-clone-server.herokuapp.com/register`;

    let response = await fetch(register_api, {
      method: "POST",
      body: user_data,
      headers: {
        "Content-Type": "application/json",
      },
    });

    let data = await response.json();
    let data1 = await response;


    console.log(data1.status);
    console.log(data);


    if (data1.status === 400 || data1.status === 500) {
      alert(`${data.message}`);
    } else {
      alert(
        `${data.user.name}, you have successfully registered! Now you can login`
      );
    }
  }

  // login slide append;
  import login from "./components/login slide/login.js";
  document.querySelector(".loginslide").innerHTML = login();

  // login slide setup
  document.querySelector(".person").addEventListener("click", function () {
    // document.querySelector("#bordy").style.display = "block"

    document.querySelector("#bordy").style.transform = "translateX(0)";
    // document.querySelector("#bordy").style.display = "block"
    // document.querySelector("#bordy").style.width= "100%"
  });
  document.querySelector("#cros").addEventListener("click", function () {
    // document.querySelector("#bordy").style.display = "none"

    document.querySelector("#bordy").style.transform = "translateX(100%)";
    // document.querySelector("#bordy").style.display = "none"
    // console.log(e)
  });
  // slide home setup
  import left from "./components/side nav/homenav.js";
  // console.log(left);
  document.getElementById("mainnav").innerHTML = left();

  document.querySelector(".line3").addEventListener("click", () => {
    // document.querySelector(".main").style.display = "block";
    // document.querySelector(".main").style.transform = "scaleX(1)";
    document.querySelector(".main").style.transform = "translateX(0px)";
  });
  document.querySelector(".close").addEventListener("click", () => {
    // document.querySelector(".main").style.display = "none";
    // document.querySelector(".main").style.transform = "scaleX(0)";
    document.querySelector(".main").style.transform = "translateX(-100%)";
  });

  // goto cart
  document.getElementById("gocart").onclick = () => {
    window.location.href = "cart.html";
  };

  document.getElementById("logButton").onclick = () => {
    window.location.href = "login.html";
  };
</script>
