<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #leftBor{
            width: 43%;
            height: 850px;
            display: inline-block;
            vertical-align: top;
        }
        #rightBor{
            /* overflow: scroll; */
            overflow-y: scroll;
            width: 55%;
            height: 780px;
            display: inline-block; 
        }
        #insideLeft{
            
            height: 99%;
            width: 47%;
            margin: auto;
        }
        #ikeaImagea{
            margin: auto;
            width: 96px;
            height: 36px;
            
            margin-top: 20px;
            background-image: url("https://in.accounts.ikea.com/resources/static/logo.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
        .boldTexts{
            font-weight: bold;
            font-size: 30px;
        }
        .busText{
            font-size: 18px;
            
        }
        .imgDivs{
            
            display: inline-block;
            width: 48%;
            height: 400px;
            
        }
        #imgs1{
            
            width: 8rem;
            background-image: url("https://in.accounts.ikea.com/resources/static/biz-club1.png");
            height: 11rem;
        }
        #imgs2{
            margin-top: 5px;
            
            width: 8rem;
            background-image: url("https://in.accounts.ikea.com/resources/static/biz-club3.png");
            height: 11.5rem;
        }
        #imgs3{
            margin-top: 5px;
            
            width: 8rem;
            background-image: url("https://in.accounts.ikea.com/resources/static/biz-club2.png");
            height: 8.45rem;
        }
        #imgs4{
            margin-top: 5px;
            
            width: 8rem;
            background-image: url("https://in.accounts.ikea.com/resources/static/biz-club4.png");
            height: 11rem;
        }
        .decHead{
            font-weight: bold;
        }
        .check{
            display: inline-block;
            margin-right: 40px;
            width: 30px;
            height: 20px;
        }
        .checkSide{
            display: inline-block;
            font-size: 17px;           
        }
        #alreadyw{
            font-size: 17px;
        }

        .inputsss{
            border: none;
            border-bottom: 1px solid grey;
            font-size: 20px;
            width: 550px;
            outline: none;
        }
    </style>
</head>
<body>
    <div>


        <!-- left border -------------------------------------------------------------------------------->
        <div id = "leftBor">
            <div id = "insideLeft">
                <div id = "ikeaImagea"></div>
               <div class = "boldTexts">Become an IKEA Business Network member today</div>
               <br>
               <div class = "busText">As an IKEA Business Network member you get access to a number of unique benefits to create a better life at work, from member discounts, additional return period to interior design consultations for your workspace. It’s free to sign-up and you can invite your colleagues as well.</div>
               <br>
               <div class = "busText">Welcome to the club that helps you do business your way. <a href=""><font color = "none">More information</font></a></div>
               <br>
               <div>
                   <div class = "imgDivs">
                       <div id = "imgs1"></div>
                       <div id = "imgs2"></div>
                   </div>
                   <div class = "imgDivs">
                       <div id = "imgs3"></div>
                       <div id = "imgs4"></div>
                   </div>
               </div>
            </div>
        </div>
        <!-- - ------------------------------------------------------------------------------------------------->


        <!-- rightBordre --------------------------------------------------------------------------------------->
        <div id = "rightBor">
            <br>
            <br> <br>
            
            <div class = "decHead">Choose the option that works best for your business today</div>
            <br><br>
            <div>
                <input type="radio" class = "check" >
                
                <div class = "checkSide">I want to enjoy IKEA Business Network benefits, services and a lot more!<br> <a href=""><font color = "none">What do I get?</font></a></div>
            </div>
            <br>
            <div>
                <input type="radio" class = "check" >
                
                <div class = "checkSide">IKEA for Business account <a href=""><font color = "none">What do I get?</font></a></div>
            </div>
            <br><br>
            <div id = "alreadyw">
                Already have an IKEA for Business account and want to join the Network? <a href=""><font color = "none">Log in <br>here</font></a>
            </div>
            <br><br>

            <div class = "decHead">Business information</div>
            <br>
            <br>
            <input type="text" class = "inputsss" placeholder="Company Name*">
            <br><br><br>
            <input type="number" class = "inputsss" placeholder="GST Number">
            <br><br><br>
            <div class = "decHead">Personal information</div>
            <br><br>
            <input type="text" class = "inputsss" placeholder="First Name*">
            <br><br><br>
            <input type="text" class = "inputsss" placeholder="Surname*">
            <br><br><br>
            <input type="text" class = "inputsss" placeholder="Email*">
            <br><br><br>
            <input type="password" class = "inputsss" placeholder="Password*">
            <br><br><br>
        </div>
        <!-- - -------------------------------------------------------------------------------------------------->
    </div>
</body>
</html>